***************************************************************
* Uwaga:                                                      *
*                                                             *
* Niektóre programy wymagają instalacji pakietów (np. numpy), *
* proces ten jest opisany w dodatku A. lub w treści książki   *
*                                                             *
***************************************************************

Jak uruchomić programy przykładowe, np. BM.py?


A) Jeśli używasz edytora Pycharm... )co zalecam!):

1. Uruchom program Pycharm

2. Utwór nowy, pusty projekt (File/New project) o dowolnej nazwie, np.: 'Algo-przykłady' i wyjdź z Pycharma

3. Na dysku znajdź nowo utworzony katalog (np. 'Algo-przykłady')

    Uwaga:

    W moim przypadku na komputerze Mac został utworzony:

     /Users/piotr/Documents/books/python-algo/Algo-przykłady

4. Rozpakuj do ww. katalogu zawartość katalogu 'przykłady' z archiwum ZIP (https://ftp.helion.pl/przyklady/algpyt.zip)

5. Wejdź do edytora Pycharm i uruchamiaj wybrane przykłady (prawy klawisz myszy na nazwie pliku xxx (np. BM.py) i wybierz opcję ‚Run xxx’ (np. Run ’BM’)


B) A może wolisz linię poleceń? W Linux, macOS wpisz:

   python3 BM.py 

C) Analogicznie, linia poleceń w Windows:

   python BM.py
