Część programów przykładowych wymagana dodatkowych kroków instalacyjnych, w szczególności w przypadku używania środowiska Pycharm - czytaj na bieżąco komentarze do kodu zawarte w książce.

Polecam też wykonanie czystej instalacji Pythona i Pycharma, tzn. usunięcie wersji poprzednich i pobranie wersji najnowszych z:

https://www.python.org/downloads/

https://www.jetbrains.com/pycharm/download (wersja PyCharm Community Edition)

Jeśli używasz macOS na komputerze z procesorem Apple, wybierz wersję ".dmg (Apple Silicon)

Używając Pycharm polecam utworzenie pustego folderu projektowegom i dopiero później wgranie do niego zawartości katalogu 'python' zawartego w pliku ZIP pobranym z FTP Helionu. Jeśli użyjesz pustego, nowo utworzonego folderu, masz gwarancję, że nie zawiera on ukrytych plików z poprzednich projektów PyCharma, które mogą zaburzyć zestawianie nowych opcji. 



